# REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_LOGIN_API="http://192.168.0.240:9000/user/login"

 SKIP_PREFLIGHT_CHECK=true
# REACT_APP_LIVE_API="https://server.localiveiot.com/api/auth/login"

#  "https://server.localiveiot.com/api/auth/login"